TLWindowsEditorWPFDemo/Dialogs/ExpressionDialog.xaml

<Window x:Class="TLWindowsEditorWPFDemo.ExpressionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expression Editor" Height="472.642" Width="760.104" xmlns:my="clr-namespace:TLWindowsEditorWPFDemo"  ShowInTaskbar="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <TextBlock Text="Expression:" VerticalAlignment="Center" Margin="10,18,0,395" Height="32"></TextBlock>
        <TextBox Name="txtExpression" Margin="10,40,10,323" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <TextBlock Text="Category:" VerticalAlignment="Center" Margin="10,130,597,292" Height="23"/>
        <ListBox Height="234" HorizontalAlignment="Left" Margin="10,153,0,0" Name="lstExprCategories" VerticalAlignment="Top" Width="147" SelectionChanged="LstExprCategories_SelectionChanged">
        </ListBox>
        <TextBlock Text="Name:" VerticalAlignment="Center" Margin="185,132,422,292" Height="21"/>
        <ListBox Height="234" HorizontalAlignment="Left" Margin="185,153,0,0" Name="lstExprName" VerticalAlignment="Top" Width="147" SelectionChanged="LstExprName_SelectionChanged" MouseDoubleClick="LstExprName_MouseDoubleClick">
        </ListBox>
        <TextBlock Text="Description:" VerticalAlignment="Center" Margin="362,133,245,291" Height="21"/>
        <TextBox Name="txtExprDescription" Margin="362,154,10,214" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Text="Syntax:" VerticalAlignment="Center" Margin="362,237,245,187" Height="21"/>
        <TextBox Name="txtExprSyntax" Margin="362,258,10,135" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Text="Example:" VerticalAlignment="Center" Margin="362,315,245,110" Height="20"/>
        <TextBox Name="txtExprExample" Margin="362,335,10,58" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="548,404,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="664,404,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />

    </Grid>
</Window>
