TLWindowsEditorWPFDemo/Dialogs/LabelDoc.xaml

<Window x:Class="TLWindowsEditorWPFDemo.LabelDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TLWindowsEditorWPFDemo"
        Title="Label Document" Height="658" Width="984"  Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="552*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,0,2,10" Height="543">
                <TabItem Header="Roll - Single Labels" Name="tabRollSingleLabel">
                    <Image Name="picRollSingleLabels" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"></Image>
                </TabItem>
                <TabItem Header="Roll - Multicolumn Labels" Name="tabRollMulticolLabels">
                    <Image Name="picRollMulticolumnLabels" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"></Image>
                </TabItem>
                <TabItem Header="Sheet Labels" Name="tabSheetLabels">
                    <Image Name="picSheetLabels" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"></Image>
                </TabItem>
                <TabItem Header="Multi Pages" Name="tabPages">
                    <Image Name="picPages" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"></Image>
                </TabItem>
            </TabControl>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0 0 0">
            <GroupBox Header="General" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unit:"  />
                    <ComboBox  HorizontalAlignment="Left"  Name="cboUnit" ItemsSource="{Binding}" SelectionChanged="cboUnit_SelectionChanged" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Label" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Width:"  />
                    <TextBox   Name="txtWidth" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
                    <Label Content="Height:" Margin="10 0 0 0" />
                    <TextBox  Name="txtHeight" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbVLayout" Header="Vartical Layout" Padding="10">
                <StackPanel>
                    <CheckBox Content="Is Continuous?" Name="chkIsContinuous" Checked="chkIsContinuous_Checked" Unchecked="chkIsContinuous_Unchecked" />
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Gap Length:" />
                        <TextBox Name="txtGapLength" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"  />
                        <Label Content="Mark Length:" />
                        <TextBox Name="txtMarkLength" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbHLayout" Header="Horizontal Layout" Padding="10">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Gap Length:" />
                    <TextBox Name="txtHorizGapLength" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"  />
                    <Label Content="Labels Per Row:" />
                    <TextBox Name="txtLabelsPerRow" Width="80" my:TextBoxMaskBehavior.Mask="Integer" my:TextBoxMaskBehavior.MinimumValue="0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPrintOptions"  Header="Print Options" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="Print As Mirror" Name="chkPrintMirror" Margin="0 6 0 0" />
                        <Label Content="Print Speed:" Margin="40 0 0 0"/>
                        <TextBox x:Name="txtPrintSpeed" Width="67"  />
                    </StackPanel>
                    <CheckBox Content="Cut After Printing" x:Name="chkCutAfterPrinting" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbSheet" Header="Sheet" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Width:"  />
                        <TextBox   Name="txtSheetWidth" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
                        <Label Content="Height:" Margin="10 0 0 0" />
                        <TextBox  Name="txtSheetHeight" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Margin Left:"  />
                        <TextBox   Name="txtSheetLabelsMarginLeft" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
                        <Label Content="Margin Top:" Margin="10 0 0 0" />
                        <TextBox  Name="txtSheetLabelsMarginTop" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Labels Per Sheet:" />
                        <TextBox Name="txtSheetLabelsCount" Width="80" my:TextBoxMaskBehavior.Mask="Integer" my:TextBoxMaskBehavior.MinimumValue="0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbPages" Header="Pages" Padding="10" Height="200">
                <DataGrid x:Name="dgPages" CanUserAddRows="True" AutoGenerateColumns="True" ColumnWidth="*" CanUserSortColumns="False" CanUserReorderColumns="False"></DataGrid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right" Width="190">
            <Button Content="OK" IsDefault="True" Name="button1" Width="75" Click="button1_Click" />
            <Button Content="Cancel" IsCancel="True" Name="button2" Width="75" Margin="40 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
            <Button x:Name="btnSetBackImage" Content="Set Design Background Image..." Click="btnSetBackImage_Click" Width="190" />
            <Button x:Name="btnClearBackImage" Content="Clear Design Background Image" Click="btnClearBackImage_Click" Margin="20,0,0,0" Width="185" />
        </StackPanel>

    </Grid>

</Window>
