TLWindowsEditorWPFDemo/Dialogs/PrinterFontsDialog.xaml

<Window x:Class="TLWindowsEditorWPFDemo.Dialogs.PrinterFontsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Printer Fonts" Height="300" Width="465" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="List of Fonts in Printer Storage" Height="90" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="419">
            <Grid>
                <Button Content="Print List of Fonts available in the Printer Storage..." Height="31" HorizontalAlignment="Left" Margin="17,18,0,0" Name="button1" VerticalAlignment="Top" Width="373" Click="button1_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Delete Font from Printer Storage" Height="113" HorizontalAlignment="Left" Margin="12,111,0,0" Name="groupBox2" VerticalAlignment="Top" Width="419">
            <Grid>
                <Label Content="Name of the font including drive e.g. E:ARIAL001" Height="28" HorizontalAlignment="Left" Margin="13,14,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="17,40,0,0" Name="txtFontName" VerticalAlignment="Top" Width="263" />
                <Button Content="Delete Font..." Height="23" HorizontalAlignment="Left" Margin="286,39,0,0" Name="button2" VerticalAlignment="Top" Width="104" Click="button2_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
