TLWindowsEditorWPFDemo/Dialogs/ViewOptionsDialog.xaml

<Window x:Class="TLWindowsEditorWPFDemo.Dialogs.ViewOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Views Options" Height="391" Width="558"   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:TLWindowsEditorWPFDemo">
    <Grid>
        
        <GroupBox Header="Grid" Height="84" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="513">
            <Grid>
                <CheckBox Content="Show Grid?" Height="16" HorizontalAlignment="Left" Margin="22,23,0,0" Name="chkShowGrid" VerticalAlignment="Top" />
                <Label Content="Grid Size:" Height="28" HorizontalAlignment="Left" Margin="125,18,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="187,18,0,0" Name="txtGridSize" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                <Label Content="Unit" Height="28" HorizontalAlignment="Left" Margin="260,18,0,0" Name="lblUnit1" VerticalAlignment="Top" />
                <CheckBox Content="Snap To Grid?" Height="16" Margin="326,23,0,0" Name="chkSnapToGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Item Rotation" Height="73" HorizontalAlignment="Left" Margin="12,112,0,0" Name="groupBox2" VerticalAlignment="Top" Width="513">
            <Grid>
                <Label Content="Angle Snap:" Height="28" HorizontalAlignment="Left" Margin="18,14,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="95,14,0,0" Name="txtAngleSnap" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Arrow Keys Steps" Height="79" HorizontalAlignment="Left" Margin="12,199,0,0" Name="groupBox3" VerticalAlignment="Top" Width="513">
            <Grid>
                <Label Content="Short Step:" Height="28" HorizontalAlignment="Left" Margin="18,16,0,0"  VerticalAlignment="Top" />
                <TextBox Height="23" Margin="89,16,0,0" Name="txtArrowKeysShortStep" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                <Label Content="Unit" Height="28" HorizontalAlignment="Left" Margin="162,16,0,0" Name="lblUnit2" VerticalAlignment="Top" />

                <Label Content="Large Step (Ctrl Key):" Height="28" Margin="230,16,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" />
                <TextBox Height="23" Margin="355,16,0,0" Name="txtArrowKeysLargeStep" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                <Label Content="Unit" Height="28" HorizontalAlignment="Left" Margin="428,16,0,0" Name="lblUnit3" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="345,305,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsCancel="True" Margin="449,305,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
