TLSDKSamplesWPFCS/ImageViewer.xaml

<UserControl x:Class="ThermalLabelSdkSamplesWPFCS.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>      
        <BitmapImage x:Key="Prev" UriSource="./images/prev.png" />
        <BitmapImage x:Key="Next" UriSource="./images/next.png" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ScrollViewer Background="Gray" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Image Name="imgLabel" Stretch="None" UseLayoutRounding="True"></Image>
        </ScrollViewer>
        <ToolBar Grid.Row="1">
            <TextBlock Text=" Generated Labels    " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Separator></Separator>
            <Button Name="btnPrev" Click="btnPrev_Click">
                <Image Source="{StaticResource Prev}" Width="16" Height="16" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            </Button>
            <TextBlock Name="lblNumOfLabels" Text="  Label 1 of 1  " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Button Name="btnNext" Click="btnNext_Click">
                <Image Source="{StaticResource Next}" Width="16" Height="16" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
