TLSDKSamplesWPFCS/MainWindow.xaml

<Window x:Class="ThermalLabelSdkSamplesWPFCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="622" Width="923" xmlns:my="clr-namespace:ThermalLabelSdkSamplesWPFCS" Loaded="Window_Loaded" WindowState="Maximized">
    
    <Window.Resources>
        <BitmapImage x:Key="Header" UriSource="./images/samples_header_out.png" />
        <BitmapImage x:Key="Print" UriSource="./images/thermalprintericon32x32.png" />
        <BitmapImage x:Key="PDF" UriSource="./images/pdf.png" />
        <BitmapImage x:Key="ImageFile" UriSource="./images/ImageFile.png" />
        <BitmapImage x:Key="XmlTemplate" UriSource="./images/toxml.png" />
        <BitmapImage x:Key="Help" UriSource="./images/help.png" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="470*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Image Height="80" Width="550" Stretch="Fill"  Source="{StaticResource Header}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>

            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Hyperlink Name="lnkSupport" Click="lnkSupport_Click">
                    <Run Text="Questions? support@neodynamic.com"/>
                </Hyperlink>
            </TextBlock>
            <Label x:Name="label" Content="10" HorizontalAlignment="Left" Margin="335,23,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF2EB9F9"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel>
                    <ListBox Name="lstDemos" FontFamily="Microsoft Sans Serif" FontSize="21" BorderThickness="0" SelectedIndex="0" SelectionChanged="lstDemos_SelectionChanged">
                        <ListBoxItem>Basic Label</ListBoxItem>
                        <ListBoxItem>Advanced Label</ListBoxItem>
                        <ListBoxItem>Data Binding</ListBoxItem>
                        <ListBoxItem>Counters</ListBoxItem>
                        <ListBoxItem>Data Masking</ListBoxItem>
                        <ListBoxItem>Color Label</ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Background="#e0e0e0" Margin="5" >
                        <TextBlock FontFamily="Wingdings" FontSize="29" Text="Ü"></TextBlock>
                        <TextBlock FontFamily="Tahoma" FontSize="13" FontWeight="Bold" Text="  Overview" VerticalAlignment="Center"></TextBlock>                        
                    </StackPanel>
                    <StackPanel Background="WhiteSmoke" Margin="5,0,5,0" >
                        <TextBlock Name="lblDemoOverview" FontFamily="Tahoma" FontSize="13" Foreground="#404040" Text="Overview" Margin="5" Height="500" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Width="140">
                            <TextBlock FontFamily="Tahoma" FontSize="12" Text="  Preview DPI: " VerticalAlignment="Center"></TextBlock>
                            <ComboBox Name="cboDpi" Width="60" SelectedIndex="0" SelectionChanged="cboDpi_SelectionChanged">
                                <ComboBoxItem Content="Screen"></ComboBoxItem>
                                <ComboBoxItem Content="203"></ComboBoxItem>
                                <ComboBoxItem Content="300"></ComboBoxItem>
                                <ComboBoxItem Content="600"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Separator></Separator>
                        <Button Name="btnPrint" Click="btnPrint_Click">
                            <StackPanel HorizontalAlignment="Center" Width="50">
                                <Image Source="{StaticResource Print}" Width="32" Height="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                <TextBlock FontFamily="Tahoma" FontSize="12" Text="Print" Width="50" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator></Separator>
                        <Button Name="btnExportToPdf" Click="btnExportToPdf_Click">
                            <StackPanel HorizontalAlignment="Center" Width="90">
                                <Image Source="{StaticResource PDF}" Width="32" Height="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                <TextBlock FontFamily="Tahoma" FontSize="12" Text="Export to PDF" Width="90" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnExportToImage" Click="btnExportToImage_Click">
                            <StackPanel HorizontalAlignment="Center" Width="90">
                                <Image Source="{StaticResource ImageFile}" Width="32" Height="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>                                
                                <TextBlock FontFamily="Tahoma" FontSize="12" Text="Export to Image" Width="90" TextAlignment="Center"></TextBlock>                                
                            </StackPanel>
                        </Button>
                        <Separator></Separator>
                        <Button Name="btnXmlTemplate" Click="btnXmlTemplate_Click">
                            <StackPanel HorizontalAlignment="Center" Width="90">
                                <Image Source="{StaticResource XmlTemplate}" Width="32" Height="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                <TextBlock FontFamily="Tahoma" FontSize="12" Text="Save to XML" Width="90" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator></Separator>
                        <Button Name="btnHelp" Click="btnHelp_Click">
                            <StackPanel HorizontalAlignment="Center" Width="90">
                                <Image Source="{StaticResource Help}" Width="32" Height="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                <TextBlock FontFamily="Tahoma" FontSize="12" Text="Online Help" Width="90" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <my:ImageViewer Grid.Row="1" HorizontalAlignment="Stretch" x:Name="imgViewer" VerticalAlignment="Stretch" />    
                </Grid>
            </Border>
        </Grid>
                
    </Grid>
</Window>
